spring.datasource.url = jdbc:postgresql://localhost:5432/studentsDB
spring.datasource.username = vishnu
spring.datasource.password = vishnu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.default_schema = students
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true